keyboard "Default (XFree 44 - termix)"
key  : ""
key A+Shift+Ctrl : "\E]A"
key B+Shift+Ctrl : "\E]B"
key C+Shift+Ctrl : "\E]C"
key D+Shift+Ctrl : "\E]D"
key E+Shift+Ctrl : "\E]E"
key F+Shift+Ctrl : "\E]F"
key G+Shift+Ctrl : "\E]G"
key H+Shift+Ctrl : "\E]H"
key I+Shift+Ctrl : "\E]I"
key J+Shift+Ctrl : "\E]J"
key K+Shift+Ctrl : "\E]K"
key L+Shift+Ctrl : "\E]L"
key M+Shift+Ctrl : "\E]M"
key N+Shift+Ctrl : "\E]N"
key O+Shift+Ctrl : "\E]O"
key P+Shift+Ctrl : "\E]P"
key Q+Shift+Ctrl : "\E]Q"
key R+Shift+Ctrl : "\E]R"
key S+Shift+Ctrl : "\E]S"
key T+Shift+Ctrl : "\E]T"
key U+Shift+Ctrl : "\E]U"
key V+Shift+Ctrl : "\E]Y"
key W+Shift+Ctrl : "\E]W"
key X+Shift+Ctrl : "\E]X"
key Y+Shift+Ctrl : "\E]Y"
key Z+Shift+Ctrl : "\E]Z"
key Space+Ctrl : "\x00"
key Clear+KeyPad : "\E[E"
key Backspace+Ctrl : "\b"
key Backspace-Ctrl : "\x7f"
key Backtab+Ctrl-Ansi : "\t"
key Backtab+Ctrl+Ansi : "\E[27;6;9~"
key Backtab-Ansi : "\t"
key Backtab+Ansi : "\E[Z"
key Tab+Ctrl-Ansi : "\t"
key Tab+Ctrl+Ansi : "\E[27;5;9~"
key Tab+Shift-Ansi : "\t"
key Tab+Shift+Ansi : "\E[Z"
key Tab-Shift : "\t"
key Esc : "\E"
key Del+AnyModifier : "\E[3;*~"
key Del-AnyModifier : "\E[3~"
key Del+KeyPad : "\E[3~"
key Ins+AnyModifier : "\E[2;*~"
key Ins-AnyModifier : "\E[2~"
key Ins+KeyPad : "\E[2~"
key Enter-NewLine : "\r"
key Enter+NewLine : "\r\n"
key Return+Shift : "\EOM"
key Return-Shift+NewLine : "\r\n"
key Return-Shift-NewLine : "\r"
key Up+Shift-AppScreen : ScrollLineUp
key Up-Shift+KeyPad+Ansi-AppCursorKeys : "\E[A"
key Up-Shift+KeyPad+Ansi+AppCursorKeys : "\EOA"
key Up+Shift+AppScreen : "\E[1;*A"
key Up-Shift+Ansi+AnyModifier : "\E[1;*A"
key Up-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[A"
key Up-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOA"
key Up-Shift-Ansi : "\EA"
key Left-Shift+KeyPad+Ansi-AppCursorKeys : "\E[D"
key Left-Shift+KeyPad+Ansi+AppCursorKeys : "\EOD"
key Left+Shift+AppScreen : "\E[1;*D"
key Left-Shift+Ansi+AnyModifier : "\E[1;*D"
key Left-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[D"
key Left-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOD"
key Left-Shift-Ansi : "\ED"
key End+Shift-AppScreen : ScrollDownToBottom
key End+AnyModifier : "\E[1;*F"
key End+AppCursorKeys-AnyModifier : "\EOF"
key End-AppCursorKeys-AnyModifier : "\E[F"
key End+KeyPad-AppCursorKeys : "\E[F"
key End+KeyPad+AppCursorKeys : "\EOF"
key Home+Shift-AppScreen : ScrollUpToTop
key Home+AnyModifier : "\E[1;*H"
key Home+AppCursorKeys-AnyModifier : "\EOH"
key Home-AppCursorKeys-AnyModifier : "\E[H"
key Home+KeyPad-AppCursorKeys : "\E[H"
key Home+KeyPad+AppCursorKeys : "\EOH"
key PgDown+Shift-AppScreen : ScrollPageDown
key PgDown-Shift+AnyModifier : "\E[6;*~"
key PgDown-Shift-AnyModifier : "\E[6~"
key PgDown-Shift+KeyPad : "\E[6~"
key PgUp+Shift-AppScreen : ScrollPageUp
key PgUp-Shift+AnyModifier : "\E[5;*~"
key PgUp-Shift-AnyModifier : "\E[5~"
key PgUp-Shift+KeyPad : "\E[5~"
key Down+Shift-AppScreen : ScrollLineDown
key Down-Shift+KeyPad+Ansi-AppCursorKeys : "\E[B"
key Down-Shift+KeyPad+Ansi+AppCursorKeys : "\EOB"
key Down+Shift+AppScreen : "\E[1;*B"
key Down-Shift+Ansi+AnyModifier : "\E[1;*B"
key Down-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[B"
key Down-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOB"
key Down-Shift-Ansi : "\EB"
key Right-Shift+KeyPad+Ansi-AppCursorKeys : "\E[C"
key Right-Shift+KeyPad+Ansi+AppCursorKeys : "\EOC"
key Right+Shift+AppScreen : "\E[1;*C"
key Right-Shift+Ansi+AnyModifier : "\E[1;*C"
key Right-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[C"
key Right-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOC"
key Right-Shift-Ansi : "\EC"
key F12+AnyModifier : "\E[24;*~"
key F12-AnyModifier : "\E[24~"
key F11+AnyModifier : "\E[23;*~"
key F11-AnyModifier : "\E[23~"
key F10+AnyModifier : "\E[21;*~"
key F10-AnyModifier : "\E[21~"
key F9+AnyModifier : "\E[20;*~"
key F9-AnyModifier : "\E[20~"
key F4+AnyModifier : "\EO*S"
key F4-AnyModifier : "\EOS"
key F3+AnyModifier : "\EO*R"
key F3-AnyModifier : "\EOR"
key F2+AnyModifier : "\EO*Q"
key F2-AnyModifier : "\EOQ"
key F1+AnyModifier : "\EO*P"
key F1-AnyModifier : "\EOP"
key F8+AnyModifier : "\E[19;*~"
key F8-AnyModifier : "\E[19~"
key F7+AnyModifier : "\E[18;*~"
key F7-AnyModifier : "\E[18~"
key F6+AnyModifier : "\E[17;*~"
key F6-AnyModifier : "\E[17~"
key F5+AnyModifier : "\E[15;*~"
key F5-AnyModifier : "\E[15~"

key Left+Shift : "\E[1;*D"
key Right+Shift : "\E[1;*C"
