{"version": 2, "width": 50, "height": 10, "timestamp": 1704423575, "idle_time_limit": 0.5, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-256color"}}
[0.155753, "o", "                                                  \r\r"]
[0.167762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[0.168118, "o", "\u001b[?2004h"]
[1.051895, "i", "\u001b[200~# se"]
[1.05199, "i", "lect the entire "]
[1.052303, "i", "line via Ctrl+"]
[1.052466, "i", "A\u001b[201~"]
[1.052926, "o", "\u001b[7m# select the entire line via Ctrl+A\u001b[27m"]
[2.846167, "i", "\r"]
[2.846676, "o", "\u001b[35D\u001b[27m#\u001b[27m \u001b[27ms\u001b[27me\u001b[27ml\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m \u001b[27mt\u001b[27mh\u001b[27me\u001b[27m \u001b[27me\u001b[27mn\u001b[27mt\u001b[27mi\u001b[27mr\u001b[27me\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27mv\u001b[27mi\u001b[27ma\u001b[27m \u001b[27mC\u001b[27mt\u001b[27mr\u001b[27ml\u001b[27m+\u001b[27mA"]
[2.846899, "o", "\u001b[?1l\u001b>"]
[2.847108, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[2.847364, "o", "# select the entire line via Ctrl+A\u001b[K\u001b[?25h"]
[2.847494, "o", "\r\r\n"]
[2.847673, "o", "                                                  \r\r"]
[2.852945, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[2.853046, "o", "\u001b[?1h\u001b="]
[2.853339, "o", "\u001b[?2004h"]
[3.379651, "i", "s"]
[3.380103, "o", "\u001b[?1h\u001b="]
[3.380697, "o", "s"]
[3.550082, "i", "o"]
[3.550588, "o", "\u001b[?1h\u001b="]
[3.551095, "o", "\bso"]
[3.654987, "i", "m"]
[3.655471, "o", "\u001b[?1h\u001b="]
[3.65596, "o", "m"]
[3.712325, "i", "e"]
[3.713063, "o", "\u001b[?1h\u001b="]
[3.713921, "o", "e"]
[3.822435, "i", " "]
[3.822917, "o", "\u001b[?1h\u001b="]
[3.823333, "o", " "]
[4.036795, "i", "c"]
[4.037299, "o", "\u001b[?1h\u001b="]
[4.037751, "o", "c"]
[4.128098, "i", "o"]
[4.128513, "o", "\u001b[?1h\u001b="]
[4.128981, "o", "o"]
[4.207776, "i", "m"]
[4.208404, "o", "\u001b[?1h\u001b="]
[4.208871, "o", "m"]
[4.347277, "i", "m"]
[4.347772, "o", "\u001b[?1h\u001b="]
[4.348196, "o", "m"]
[4.501194, "i", "a"]
[4.501701, "o", "\u001b[?1h\u001b="]
[4.502226, "o", "a"]
[5.33803, "i", "n"]
[5.338598, "o", "\u001b[?1h\u001b="]
[5.339205, "o", "n"]
[5.469481, "i", "d"]
[5.469961, "o", "\u001b[?1h\u001b="]
[5.470587, "o", "d"]
[6.094939, "i", "\u0001"]
[6.09551, "o", "\u001b[?1h\u001b="]
[6.096084, "o", "\u001b[12D\u001b[7ms\u001b[7mo\u001b[7mm\u001b[7me\u001b[7m \u001b[7mc\u001b[7mo\u001b[7mm\u001b[7mm\u001b[7ma\u001b[7mn\u001b[7md\u001b[27m"]
[6.337918, "i", "a"]
[6.338439, "o", "\u001b[?1h\u001b="]
[6.338867, "o", "\u001b[12D\u001b[27ma\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[11D"]
[6.507174, "i", "n"]
[6.507662, "o", "\u001b[?1h\u001b="]
[6.508149, "o", "\ban"]
[6.590226, "i", "o"]
[6.590728, "o", "\u001b[?1h\u001b="]
[6.591172, "o", "o"]
[6.802561, "i", "t"]
[6.80315, "o", "\u001b[?1h\u001b="]
[6.803637, "o", "t"]
[6.94037, "i", "h"]
[6.940843, "o", "\u001b[?1h\u001b="]
[6.941406, "o", "h"]
[7.017561, "i", "e"]
[7.018044, "o", "\u001b[?1h\u001b="]
[7.018464, "o", "e"]
[7.078387, "i", "r"]
[7.079025, "o", "\u001b[?1h\u001b="]
[7.079794, "o", "r"]
[7.271312, "i", " "]
[7.271969, "o", "\u001b[?1h\u001b="]
[7.272563, "o", " "]
[7.559474, "i", "c"]
[7.559924, "o", "\u001b[?1h\u001b="]
[7.560418, "o", "c"]
[7.646874, "i", "o"]
[7.647407, "o", "\u001b[?1h\u001b="]
[7.648051, "o", "o"]
[7.704421, "i", "m"]
[7.70487, "o", "\u001b[?1h\u001b="]
[7.70535, "o", "m"]
[7.843645, "i", "m"]
[7.844059, "o", "\u001b[?1h\u001b="]
[7.844585, "o", "m"]
[7.941998, "i", "a"]
[7.942448, "o", "\u001b[?1h\u001b="]
[7.942923, "o", "a"]
[8.06437, "i", "n"]
[8.064792, "o", "\u001b[?1h\u001b="]
[8.0653, "o", "n"]
[8.196066, "i", "d"]
[8.196558, "o", "\u001b[?1h\u001b="]
[8.197092, "o", "d"]
[14.786344, "i", "\u0001"]
[14.786847, "o", "\u001b[?1h\u001b="]
[14.78738, "o", "\u001b[15D\u001b[7ma\u001b[7mn\u001b[7mo\u001b[7mt\u001b[7mh\u001b[7me\u001b[7mr\u001b[7m \u001b[7mc\u001b[7mo\u001b[7mm\u001b[7mm\u001b[7ma\u001b[7mn\u001b[7md\u001b[27m"]
[15.15882, "i", "\u001b[200~# select wor"]
[15.158911, "i", "d-by-wor"]
[15.159056, "i", "d via C"]
[15.159305, "i", "trl+Shift+Left/Righ"]
[15.159475, "i", "t\u001b[201~"]
[15.1599, "o", "\u001b[15D\u001b[7m#\u001b[7m \u001b[7ms\u001b[7me\u001b[7ml\u001b[7me\u001b[7mc\u001b[7mt\u001b[7m \u001b[7mw\u001b[7mo\u001b[7mr\u001b[7md\u001b[7m-\u001b[7mb\u001b[7my-word via Ctrl+Shift+Left/Right\u001b[27m"]
[16.132204, "i", "\r"]
[16.132774, "o", "\u001b[47D\u001b[27m#\u001b[27m \u001b[27ms\u001b[27me\u001b[27ml\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m \u001b[27mw\u001b[27mo\u001b[27mr\u001b[27md\u001b[27m-\u001b[27mb\u001b[27my\u001b[27m-\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27md\u001b[27m \u001b[27mv\u001b[27mi\u001b[27ma\u001b[27m \u001b[27mC\u001b[27mt\u001b[27mr\u001b[27ml\u001b[27m+\u001b[27mS\u001b[27mh\u001b[27mi\u001b[27mf\u001b[27mt\u001b[27m+\u001b[27mL\u001b[27me\u001b[27mf\u001b[27mt\u001b[27m/\u001b[27mR\u001b[27mi\u001b[27mg\u001b[27mh\u001b[27mt"]
[16.133053, "o", "\u001b[?1l\u001b>"]
[16.133267, "o", "\u001b[?25l"]
[16.133469, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m # select word-by-word via Ctrl+Shift+Left/Right\u001b[K\u001b[?25h"]
[16.133583, "o", "\r\r\n"]
[16.133745, "o", "                                                  \r\r"]
[16.138775, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[16.139147, "o", "\u001b[?2004h"]
[18.465635, "i", "s"]
[18.466206, "o", "\u001b[?1h\u001b="]
[18.46668, "o", "s"]
[18.971417, "i", "o"]
[18.972069, "o", "\u001b[?1h\u001b="]
[18.972572, "o", "\bso"]
[19.024476, "i", "m"]
[19.025021, "o", "\u001b[?1h\u001b="]
[19.025464, "o", "m"]
[19.103107, "i", "e"]
[19.103588, "o", "\u001b[?1h\u001b="]
[19.104112, "o", "e"]
[19.19127, "i", " "]
[19.191718, "o", "\u001b[?1h\u001b="]
[19.192278, "o", " "]
[19.380062, "i", "c"]
[19.380552, "o", "\u001b[?1h\u001b="]
[19.381066, "o", "c"]
[19.468241, "i", "o"]
[19.468686, "o", "\u001b[?1h\u001b="]
[19.469156, "o", "o"]
[19.525707, "i", "m"]
[19.526157, "o", "\u001b[?1h\u001b="]
[19.52661, "o", "m"]
[19.640186, "i", "m"]
[19.640723, "o", "\u001b[?1h\u001b="]
[19.641273, "o", "m"]
[19.741875, "i", "a"]
[19.742328, "o", "\u001b[?1h\u001b="]
[19.742787, "o", "a"]
[19.83572, "i", "n"]
[19.836191, "o", "\u001b[?1h\u001b="]
[19.836704, "o", "n"]
[19.912088, "i", "d"]
[19.912547, "o", "\u001b[?1h\u001b="]
[19.91306, "o", "d"]
[21.843994, "i", "\u001b[1;6D"]
[21.84462, "o", "\b\b\b\b\b\b\b\u001b[7mc\u001b[7mo\u001b[7mm\u001b[7mm\u001b[7ma\u001b[7mn\u001b[7md\u001b[27m\b\b\b\b\b\b\b"]
[22.725952, "i", "\u001b[1;6D"]
[22.726552, "o", "\b\b\b\b\b\u001b[7ms\u001b[7mo\u001b[7mm\u001b[7me\u001b[7m \b\b\b\b\b"]
[23.276752, "i", "\u001bOD"]
[23.277295, "o", "\u001b[?1h\u001b="]
[23.277711, "o", "\u001b[27m\u001b[27ms\u001b[27mo\u001b[27mm\u001b[27me\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27ma\u001b[27mn\u001b[27md\u001b[12D"]
[23.778801, "i", "\u001b[1;6C"]
[23.779414, "o", "\u001b[7ms\u001b[7mo\u001b[7mm\u001b[7me\u001b[27m"]
[24.341702, "i", "a"]
[24.342182, "o", "\u001b[?1h\u001b="]
[24.342641, "o", "\b\b\b\b\u001b[27ma\u001b[27m \u001b[27mc\u001b[27mommand   \u001b[11D"]
[24.536054, "i", "n"]
[24.5365, "o", "\u001b[?1h\u001b="]
[24.537023, "o", "\ban command\u001b[8D"]
[24.593939, "i", "o"]
[24.594422, "o", "\u001b[?1h\u001b="]
[24.594874, "o", "o command\u001b[8D"]
[24.754847, "i", "t"]
[24.755318, "o", "\u001b[?1h\u001b="]
[24.755806, "o", "t command\u001b[8D"]
[24.891862, "i", "h"]
[24.892416, "o", "\u001b[?1h\u001b="]
[24.892862, "o", "h command\u001b[8D"]
[24.944046, "i", "e"]
[24.944531, "o", "\u001b[?1h\u001b="]
[24.944995, "o", "e command\u001b[8D"]
[25.003228, "i", "r"]
[25.003681, "o", "\u001b[?1h\u001b="]
[25.00417, "o", "r command\u001b[8D"]
[29.280579, "i", "\u0001"]
[29.281075, "o", "\u001b[?1h\u001b="]
[29.281592, "o", "\b\b\b\b\b\b\b\u001b[7ma\u001b[7mn\u001b[7mo\u001b[7mt\u001b[7mh\u001b[7me\u001b[7mr\u001b[7m \u001b[7mc\u001b[7mo\u001b[7mm\u001b[7mm\u001b[7ma\u001b[7mn\u001b[7md\u001b[27m"]
[29.831855, "i", "\u001b[200~# select cha"]
[29.832031, "i", "r-by-cha"]
[29.832219, "i", "r via Shift+Left/Rig"]
[29.83232, "i", "ht"]
[29.83252, "i", "\u001b[201~"]
[29.832956, "o", "\u001b[15D\u001b[7m#\u001b[7m \u001b[7ms\u001b[7me\u001b[7ml\u001b[7me\u001b[7mc\u001b[7mt\u001b[7m \u001b[7mc\u001b[7mh\u001b[7ma\u001b[7mr\u001b[7m-\u001b[7mb\u001b[7my-char via Shift+Left/Right\u001b[27m"]
[31.164242, "i", "\r"]
[31.164792, "o", "\u001b[42D\u001b[27m#\u001b[27m \u001b[27ms\u001b[27me\u001b[27ml\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mh\u001b[27ma\u001b[27mr\u001b[27m-\u001b[27mb\u001b[27my\u001b[27m-\u001b[27mc\u001b[27mh\u001b[27ma\u001b[27mr\u001b[27m \u001b[27mv\u001b[27mi\u001b[27ma\u001b[27m \u001b[27mS\u001b[27mh\u001b[27mi\u001b[27mf\u001b[27mt\u001b[27m+\u001b[27mL\u001b[27me\u001b[27mf\u001b[27mt\u001b[27m/\u001b[27mR\u001b[27mi\u001b[27mg\u001b[27mh\u001b[27mt\u001b[?1l\u001b>"]
[31.165112, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[31.165285, "o", "# select char-by-char via Shift+Left/Right\u001b[K\u001b[?25h"]
[31.165473, "o", "\r\r\n"]
[31.165691, "o", "                                                  \r\r"]
[31.170306, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[31.170677, "o", "\u001b[?2004h"]
[36.479201, "i", "s"]
[36.479688, "o", "\u001b[?1h\u001b="]
[36.48022, "o", "s"]
[36.599574, "i", "o"]
[36.600174, "o", "\u001b[?1h\u001b="]
[36.601187, "o", "\bso"]
[36.678081, "i", "m"]
[36.678592, "o", "\u001b[?1h\u001b="]
[36.679089, "o", "m"]
[36.785973, "i", "e"]
[36.786455, "o", "\u001b[?1h\u001b="]
[36.786872, "o", "e"]
[36.845506, "i", " "]
[36.845932, "o", "\u001b[?1h\u001b="]
[36.846405, "o", " "]
[37.059662, "i", "c"]
[37.060071, "o", "\u001b[?1h\u001b="]
[37.060543, "o", "c"]
[37.122009, "i", "o"]
[37.122536, "o", "\u001b[?1h\u001b="]
[37.122936, "o", "o"]
[37.153501, "i", "m"]
[37.153982, "o", "\u001b[?1h\u001b="]
[37.154398, "o", "m"]
[37.293441, "i", "m"]
[37.293934, "o", "\u001b[?1h\u001b="]
[37.294362, "o", "m"]
[37.397917, "i", "a"]
[37.398405, "o", "\u001b[?1h\u001b="]
[37.398823, "o", "a"]
[37.49077, "i", "n"]
[37.49128, "o", "\u001b[?1h\u001b="]
[37.491788, "o", "n"]
[37.624347, "i", "d"]
[37.624812, "o", "\u001b[?1h\u001b="]
[37.625235, "o", "d"]
[38.573259, "i", "\u001b[1;2D"]
[38.573888, "o", "\b\u001b[7md\u001b[27m\b"]
[38.7352, "i", "\u001b[1;2D"]
[38.735734, "o", "\b\u001b[7mn\b"]
[38.84508, "i", "\u001b[1;2D"]
[38.845629, "o", "\b\u001b[7ma\b"]
[38.981998, "i", "\u001b[1;2D"]
[38.982634, "o", "\b\u001b[7mm\b"]
[39.146606, "i", "\u001bOD"]
[39.147212, "o", "\u001b[?1h\u001b="]
[39.147689, "o", "\u001b[27m\u001b[27mm\u001b[27ma\u001b[27mn\u001b[27md\b\b\b\b"]
[39.441698, "i", "\u001b[1;2D"]
[39.442344, "o", "\b\u001b[7mm\u001b[27m\b"]
[39.602702, "i", "\u001b[1;2D"]
[39.603249, "o", "\b\u001b[7mo\b"]
[39.743188, "i", "\u001bOD"]
[39.743758, "o", "\u001b[?1h\u001b="]
[39.744214, "o", "\u001b[27m\u001b[27mo\u001b[27mm\b\b"]
[39.905217, "i", "\u001bOD"]
[39.905729, "o", "\u001b[?1h\u001b="]
[39.906192, "o", "\b"]
[40.06761, "i", "\u001bOD"]
[40.068171, "o", "\u001b[?1h\u001b="]
[40.068685, "o", "\b"]
[40.797759, "i", "\u001b[1;2D"]
[40.798388, "o", "\b\u001b[7me\u001b[27m\b"]
[40.934678, "i", "\u001b[1;2D"]
[40.935379, "o", "\b\u001b[7mm\b"]
[41.070728, "i", "\u001b[1;2D"]
[41.071382, "o", "\b\b\u001b[27ms\u001b[7mo\b"]
[41.206648, "i", "\u001b[1;2D"]
[41.207228, "o", "\b\u001b[7ms\b"]
[42.024591, "i", "a"]
[42.0251, "o", "\u001b[?1h\u001b="]
[42.02553, "o", "\u001b[27m\u001b[27ma\u001b[27m \u001b[27mc\u001b[27mommand   \u001b[11D"]
[42.169387, "i", "n"]
[42.170129, "o", "\u001b[?1h\u001b="]
[42.170773, "o", "\ban command\u001b[8D"]
[42.25202, "i", "o"]
[42.252507, "o", "\u001b[?1h\u001b="]
[42.252922, "o", "o command\u001b[8D"]
[42.386654, "i", "t"]
[42.387158, "o", "\u001b[?1h\u001b="]
[42.38776, "o", "t command\u001b[8D"]
[42.576138, "i", "h"]
[42.576644, "o", "\u001b[?1h\u001b="]
[42.577107, "o", "h command\u001b[8D"]
[42.679262, "i", "e"]
[42.679725, "o", "\u001b[?1h\u001b="]
[42.680211, "o", "e command\u001b[8D"]
[42.71493, "i", "r"]
[42.715397, "o", "\u001b[?1h\u001b="]
[42.715875, "o", "r command\u001b[8D"]
[47.964127, "i", "\u0001"]
[47.964745, "o", "\u001b[?1h\u001b="]
[47.965228, "o", "\b\b\b\b\b\b\b\u001b[7ma\u001b[7mn\u001b[7mo\u001b[7mt\u001b[7mh\u001b[7me\u001b[7mr\u001b[7m \u001b[7mc\u001b[7mo\u001b[7mm\u001b[7mm\u001b[7ma\u001b[7mn\u001b[7md\u001b[27m"]
[48.283793, "i", "\u001b[200~# cut/paste "]
[48.283872, "i", "parts of"]
[48.283947, "i", " the lin"]
[48.28413, "i", "e via C"]
[48.284265, "i", "trl+X/Ctrl+V"]
[48.284501, "i", "\u001b[201~"]
[48.284978, "o", "\u001b[15D\u001b[7m#\u001b[7m \u001b[7mc\u001b[7mu\u001b[7mt\u001b[7m/\u001b[7mp\u001b[7ma\u001b[7ms\u001b[7mt\u001b[7me\u001b[7m \u001b[7mp\u001b[7ma\u001b[7mr\u001b[7mts of the line via Ctrl+X/Ctrl+V\u001b[27m"]
[51.030516, "i", "\r"]
[51.031135, "o", "\u001b[47D\u001b[27m#\u001b[27m \u001b[27mc\u001b[27mu\u001b[27mt\u001b[27m/\u001b[27mp\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27me\u001b[27m \u001b[27mp\u001b[27ma\u001b[27mr\u001b[27mt\u001b[27ms\u001b[27m \u001b[27mo\u001b[27mf\u001b[27m \u001b[27mt\u001b[27mh\u001b[27me\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27mv\u001b[27mi\u001b[27ma\u001b[27m \u001b[27mC\u001b[27mt\u001b[27mr\u001b[27ml\u001b[27m+\u001b[27mX\u001b[27m/\u001b[27mC\u001b[27mt\u001b[27mr\u001b[27ml\u001b[27m+\u001b[27mV\u001b[?1l\u001b>"]
[51.031452, "o", "\u001b[?25l"]
[51.031604, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m # cut/paste parts of the line via Ctrl+X/Ctrl+V\u001b[K\u001b[?25h"]
[51.031789, "o", "\r\r\n"]
[51.031957, "o", "                                                  \r\r"]
[51.037157, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[51.037399, "o", "\u001b[?1h\u001b="]
[51.037584, "o", "\u001b[?2004h"]
[54.443249, "i", "s"]
[54.443771, "o", "\u001b[?1h\u001b="]
[54.444196, "o", "s"]
[54.613114, "i", "o"]
[54.613592, "o", "\u001b[?1h\u001b="]
[54.614274, "o", "\bso"]
[54.693471, "i", "m"]
[54.693973, "o", "\u001b[?1h\u001b="]
[54.694385, "o", "m"]
[54.775331, "i", "e"]
[54.775739, "o", "\u001b[?1h\u001b="]
[54.776252, "o", "e"]
[54.914646, "i", " "]
[54.915137, "o", "\u001b[?1h\u001b="]
[54.915542, "o", " "]
[55.126308, "i", "c"]
[55.12679, "o", "\u001b[?1h\u001b="]
[55.127281, "o", "c"]
[55.187671, "i", "o"]
[55.188285, "o", "\u001b[?1h\u001b="]
[55.188774, "o", "o"]
[55.245111, "i", "m"]
[55.245533, "o", "\u001b[?1h\u001b="]
[55.246042, "o", "m"]
[55.360168, "i", "m"]
[55.360588, "o", "\u001b[?1h\u001b="]
[55.361207, "o", "m"]
[55.433928, "i", "a"]
[55.434355, "o", "\u001b[?1h\u001b="]
[55.434851, "o", "a"]
[55.556457, "i", "n"]
[55.556948, "o", "\u001b[?1h\u001b="]
[55.557361, "o", "n"]
[55.663803, "i", "d"]
[55.664215, "o", "\u001b[?1h\u001b="]
[55.66475, "o", "d"]
[56.976434, "i", "\u001b[1;6D"]
[56.976977, "o", "\b\b\b\b\b\b\b\u001b[7mc\u001b[7mo\u001b[7mm\u001b[7mm\u001b[7ma\u001b[7mn\u001b[7md\u001b[27m\b\b\b\b\b\b\b"]
[58.594409, "i", "\u0018"]
[58.699524, "o", "\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \b\b\b\b\b\b\b"]
[59.92437, "i", "\u001b[200~command"]
[59.924557, "i", "\u001b[201~"]
[59.925014, "o", "\u001b[7mcommand\u001b[27m"]
[60.526207, "i", " "]
[60.526703, "o", "\u001b[?1h\u001b="]
[60.527293, "o", "\b\b\b\b\b\b\b\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27ma\u001b[27mn\u001b[27md "]
[60.742345, "i", "\u001b[200~command"]
[60.742521, "i", "\u001b[201~"]
[60.743067, "o", "\u001b[7mcommand\u001b[27m"]
[60.960706, "i", " "]
[60.961272, "o", "\u001b[?1h\u001b="]
[60.961863, "o", "\b\b\b\b\b\b\b\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27ma\u001b[27mn\u001b[27md "]
[61.253505, "i", "\u001b[200~command"]
[61.253672, "i", "\u001b[201~"]
[61.254134, "o", "\u001b[7mcommand\u001b[27m"]
[63.010442, "i", "\u0001"]
[63.010951, "o", "\u001b[?1h\u001b="]
[63.011396, "o", "\u001b[28D\u001b[7ms\u001b[7mo\u001b[7mm\u001b[7me\u001b[7m \u001b[7mc\u001b[7mo\u001b[7mm\u001b[7mm\u001b[7ma\u001b[7mn\u001b[7md\u001b[7m \u001b[7mc\u001b[7mo\u001b[7mm\u001b[7mm\u001b[7ma\u001b[7mn\u001b[7md\u001b[7m \u001b[7C"]
[63.586632, "i", "\u0018"]
[63.691387, "o", "\u001b[28D\u001b[27m\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[28D"]
[64.556102, "i", "\u001b[200~some command "]
[64.556275, "i", "command "]
[64.556408, "i", "command"]
[65.556618, "i", "\u001b[201~"]
[66.557068, "o", "\u001b[7msome command command command \u001b[27m"]
[67.960706, "i", " "]
[68.961272, "o", "\u001b[?1h\u001b="]
[69.061863, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[69.157068, "o", "some command command command \u001b[7msome command command command \u001b[27m"]
